/*
Задача 2
Объявите две переменные с разными именами и присвойте им значения:

количество котов (какое-то число)
"Я не кошатник"
В случае если количество котов равно нулю, должна выводиться фраза из второй переменной.

Выведите значения переменных в консоль.
*/

const numberOfCats = 5;
const opinionAboutCats = "Я не кошатник!";

console.log("Число котов: " + numberOfCats);
console.log("Мнение о кошках: " + opinionAboutCats);
console.log("===================================");
console.log("Результат выполнения проверки: ");

if (!numberOfCats) {
  console.log(opinionAboutCats);
} else {
  console.log("Я люблю котов!");
}
