/*
Задание
Требования:

Создайте переменную temperature, в которой будет храниться значение температуры.
Используя условный оператор, напишите программу, которая выводит сообщение в зависимости от температуры:
Если температура меньше 0, выведите сообщение "Холодно!".
Если температура от 0 до 20 (включительно), выведите сообщение "Прохладно".
Если температура от 21 до 30 (включительно), выведите сообщение "Тепло".
Если температура больше 30, выведите сообщение "Жарко!".
Выведите результат в консоль.
*/
const temperature = Math.floor(Math.random() * 101) - 50;
//е console.log("Температура: " + temperature); // отладочная проверка

if (temperature < 0) {
  console.log("Холодно");
} else if (temperature <= 20) {
  console.log("Прохладно");
} else if (temperature <= 30) {
  console.log("Тепло");
} else if (temperature > 30) {
  console.log("Жарко!");
}
